DATABASE_URL="postgres://irkdigxwdhbytv:e66c805765526579bd4e8eb7348fa8254373895ace603fa2d0f5e2c0284e4c3a@ec2-23-21-4-176.compute-1.amazonaws.com:5432/d9pufl1tihc60n"
POSTGRES_PASSWORD=secretpassword
POSTGRES_USER=bubbles
POSTGRES_DB=bubbles_dev 